<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethodHomeWork.AddMatrixProcessor">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQBAAIAAQCSAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MatrixProcessor\AddMatrixProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodHomeWork.DeterminantMatrixProcessor">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQBAAAAAIAAACAAIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MatrixProcessor\DeterminantMatrixProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodHomeWork.MatrixProcessor">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAABAAAAAAAAAAAAAAAACQAAAAAAAAAAIAA=</HashCode>
      <FileName>MatrixProcessor\MatrixProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethodHomeWork.TransponateMatrixProcessor">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQBAAIAAQAAACAAAAAAAAAAAAAAAAQAIAA=</HashCode>
      <FileName>MatrixProcessor\TransponateMatrixProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>